body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    margin: 25px;
    color: #222;
}

h1 {
    text-align: center;
    color: #0b4f86;
}

h2 {
    color: #333;
    margin-top: 30px;
}

p {
    background-color: #e3f2fd;
    padding: 8px;
    border-left: 5px solid #1976d2;
}

/* ==================== QUESTION 1 ==================== */
.lists-table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #444;
    margin-top: 10px;
}

.lists-table td {
    width: 50%;
    vertical-align: top;
    padding: 15px;
    border: 1px solid #444;
}

.list-left {
    background-color: #e0f7fa;
}

.list-right {
    background-color: #ffe0b2;
}

ul, ol {
    margin: 0;
    padding-left: 20px;
}

h3 {
    color: #37474f;
    text-align: center;
}

/* ==================== QUESTION 2 ==================== */
.pizza-table {
    width: 450px;
    border-collapse: collapse;
    border: 2px solid #555;
    background-color: #fffde7;
    margin-top: 10px;
}

.pizza-table th {
    background-color: #ffcc80;
    text-align: center;
    padding: 10px;
    border: 1px solid #555;
}

.pizza-table td {
    border: 1px solid #555;
    padding: 8px;
}

.label {
    background-color: #fff9c4;
    font-weight: bold;
    width: 130px;
}

textarea, input[type="text"], select {
    width: 95%;
    padding: 5px;
    border: 1px solid #777;
    border-radius: 4px;
}

.submit-cell {
    text-align: center;
    background-color: #dcedc8;
}

.submit-cell input[type="submit"] {
    background-color: #81c784;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.submit-cell input[type="submit"]:hover {
    background-color: #66bb6a;
}

/* ==================== QUESTION 3 ==================== */
.design-table {
    width: 450px;
    border-collapse: collapse;
    border: 2px solid #444;
    margin-top: 10px;
}

.design-table td {
    border: 1px solid #333;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}

/* Different background colors for each cell */
.cell1 { background-color: #f8d7da; }
.cell2 { background-color: #d4edda; }
.cell3 { background-color: #fff3cd; }
.cell4 { background-color: #d1ecf1; }
.cell5 { background-color: #ffe5b4; }
.cell6 { background-color: #e6ccff; }
.cell7 { background-color: #e9ecef; }
